# dropwizard-gradle-java-simple

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DropwizardGradleJavaSimpleApplication.java  DropwizardGradleJavaSimpleConfiguration.java
src/main/java/org/example/healthcheck/: BasicHealthCheck.java
src/main/java/org/example/resource/: AskNameRequest.java  GreetingResource.java  HelloResponse.java
src/main/resources/: config.yml
